00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
0F=P
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=Đ
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
35=đ
36=á
37=à
38=ả
39=ã
3A=ạ
3B=ă
3C=ắ
3D=ằ
3E=ẳ
3F=ẵ
40=ặ
41=â
42=ấ
43=ầ
44=ẩ
45=ẫ
46=ậ
47=é
48=è
49=ẻ
4A=ẽ
4B=ẹ
4C=ê
4D=ế
4E=ề
4F=ể
50=ễ
51=ệ
52=í
53=ì
54=ỉ
55=ĩ
56=ị
57=ó
58=ò
59=ỏ
5A=õ
5B=ọ
5C=ô
5D=ố
5E=ồ
5F=ổ
60=ỗ
61=ộ
62=ơ
63=ớ
64=ờ
65=ở
66=ỡ
67=ợ
68=ú
69=ù
6A=ủ
6B=ũ
6C=ụ
6D=ư
6E=ứ
6F=ừ
70=ử
71=ữ
72=ự
73=ý
74=ỳ
75=ỷ
76=ỹ
77=ỵ
78= 
79= n
7A= k
7B= t
7C= c
7D=ā
7E=ō
7F=ū
80=, 
80=,
81=.
81=. 
82=!
82=! 
83=?
83=? 
84=!!
84=!!  
85=!?
85=!? 
86="
87=...
88=(
89=)
8A=~
8B=0
8C=1
8D=2
8E=3
8F=4
90=5
91=6
92=7
93=8
94=9
95=<heart>
96=<skull>
97=:
98=Â
99=Ô
9A=Ấ
9B=-
9C=Á
9D=Ư
9E='
9F=%
A0=*
A1=/

AB=<dummy>
B8=蔵
B9=馬
BA=日
BB=本
BC=@

F0=<line>
F1=<wait>
F2=<clear>
F3=<txt_spd>
F4=<name>
F5=<clear2>
F6=<pause>
FF=<end>




00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2A=ろ
2B=わ
2C=を
2D=ん
2E=が
2F=ぎ
30=ぐ
31=げ
32=ご
33=ざ
34=じ
35=ず
36=ぜ
37=ぞ
38=だ
39=ぢ
3A=づ
3B=で
3C=ど
3D=ば
3E=び
3F=ぶ
40=べ
41=ぼ
42=ぱ
43=ぴ
44=ぷ
45=ぺ
46=ぽ
47=ぁ
48=ぃ
49=ぅ
4A=ぇ
4B=ぉ
4C=ゃ
4D=っ
4E=ゅ
4F=ょ

50=。
51=：
52=・
53=±
54=『
55=』
56=、
57=～
58=？
59=！
5A=／
5B=+
5C=-
5C=ー
5D=％
5E=（
5F=）
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=「
6B=」
6C=ア
6D=イ
6E=ウ
6F=エ
70=オ
71=カ
72=キ
73=ク
74=ケ
75=コ
76=サ
77=シ
78=ス
79=セ
7A=ソ
7B=タ
7C=チ
7D=ツ
7E=テ
7F=ト
80=ナ
81=ニ
82=ヌ
83=ネ
84=ノ
85=ハ
86=ヒ
87=フ
88=ヘ
89=ホ
8A=マ
8B=ミ
8C=ム
8D=メ
8E=モ
8F=ヤ
90=ユ
91=ヨ
92=ラ
93=リ
94=ル
95=レ
96=ロ
97=ワ
98=ヲ
99=ン
9A=ガ
9B=ギ
9C=グ
9D=ゲ
9E=ゴ
9F=ザ
A0=ジ
A1=ズ
A2=ゼ
A3=ゾ
A4=ダ
A5=ヂ
A6=ヅ
A7=デ
A8=ド
A9=バ
AA=ビ
AB=ブ
AC=ベ
AD=ボ
AE=パ
AF=ピ
B0=プ
B1=ペ
B2=ポ
B3=ャ
B4=ッ
B5=ュ
B6=ョ
B7=ヴ
B8=ァ
B9=ィ
BA=ゥ
BB=ェ
BC=ォ
BD=　
BE=
BF=



C000=兜
C001=甲
C002=児
C003=流
C004=竜
C005=馬
C006=神
C007=隼
C008=人
C009=雑
C00A=武
C00B=蔵
C00C=純
C00D=青
C00E=遭
C00F=花
C010=十
C011=三
C012=南
C013=原
C014=西
C015=川
C016=大
C017=作
C018=北
C019=小
C01A=介
C01B=遇
C01C=破
C01D=弄
C01E=万
C01F=丈
C020=剣
C021=鉄
C022=也
C023=炎
C024=車
C025=弁
C026=慶
C027=早
C028=乙
C029=女
C02A=臨
C02B=営
C02C=力
C02D=船
C02E=歓
C02F=太
C030=郎
C031=傍
C032=野
C033=明
C034=日
C035=香
C036=鹿
C037=条
C038=時
C039=融
C03A=民
C03B=突
C03C=男
C03D=爵
C03E=伯
C03F=牧
C040=場
C041=司
C042=令
C043=弓
C044=衆
C045=之
C046=四
C047=谷
C048=博
C049=士
C04A=改
C04B=超
C04C=電
C04D=磁
C04E=兵
C04F=海
C050=移
C051=動
C052=戦
C053=闘
C054=攻
C055=撃
C056=器
C057=命
C058=中
C059=率
C05A=射
C05B=程
C05C=距
C05D=離
C05E=最
C05F=第
C060=残
C061=量
C062=装
C063=限
C064=界
C065=反
C066=応
C067=速
C068=度
C069=経
C06A=験
C06B=値
C06C=黄
C06D=管
C06E=用
C06F=地
C070=上
C071=回
C072=避
C073=白
C074=体
C075=気
C076=直
C077=感
C078=精
C079=能
C07A=絶
C07B=防
C07C=御
C07D=修
C07E=次
C07F=正
C080=変
C081=形
C082=国
C083=光
C084=子
C085=世
C086=望
C087=団
C088=輝
C089=必
C08A=殺
C08B=飛
C08C=行
C08D=試
C08E=型
C08F=産
C090=門
C091=要
C092=塞
C093=敵
C094=年
C095=月
C096=艦
C097=研
C098=究
C099=所
C09A=長
C09B=教
C09C=益
C09D=少
C09E=佐
C09F=専
C0A0=暗
C0A1=黒
C0A2=巨
C0A3=弾
C0A4=将
C0A5=軍
C0A6=事
C0A7=尉
C0A8=方
C0A9=向
C0AA=粒
C0AB=散
C0AC=布
C0AD=拡
C0AE=砲
C0AF=治
C0B0=解
C0B1=脅
C0B2=壞
C0B3=線
C0B4=熱
C0B5=対
C0B6=空
C0B7=重
C0B8=高
C0B9=圧
C0BA=冷
C0BB=凍
C0BC=秒
C0BD=分
C0BE=基
C0BF=死
C0C0=観
C0C1=山
C0C2=発
C0C3=簡
C0C4=単
C0C5=拝
C0C6=貴
C0C7=様
C0C8=消
C0C9=勝
C0CA=負
C0CB=冒
C0CC=誅
C0CD=激
C0CE=公
C0CF=謀
C0D0=怒
C0D1=弟
C0D2=径
C0D3=獣
C0D4=魔
C0D5=暴
C0D6=邦
C0D7=百
C0D8=式
C0D9=号
C0DA=名
C0DB=毒
C0DC=火
C0DD=僚
C0DE=舞
C0DF=理
C0E0=置
C0E1=機
C0E2=銃
C0E3=爆
C0E4=終
C0E5=了
C0E6=部
C0E7=隊
C0E8=表
C0E9=全
C0EA=利
C0EB=件
C0EC=数
C0ED=敗
C0EE=滅
C0EF=味
C0F0=操
C0F1=陸
C0F2=個
C0F3=金
C0F4=費
C0F5=効
C0F6=総
C0F7=合
C0F8=前
C0F9=果
C0FA=友
C0FB=属
C0FC=血
C0FD=威
C0FE=根
C0FF=適

C100=愛
C101=性
C102=情
C103=勇
C104=使
C105=決
C106=定
C107=別
C108=手
C109=無
C10A=積
C10B=極
C10C=的
C10D=以
C10E=下
C10F=可
C110=外
C111=平
C112=深
C113=森
C114=砂
C115=市
C116=街
C117=道
C118=路
C119=通
C11A=面
C11B=壁
C11C=扉
C11D=霧
C11E=域
C11F=化
C120=狡
C121=兎
C122=出
C123=選
C124=択
C125=連
C126=拘
C127=木
C128=頼
C129=調
C12A=査
C12B=生
C12C=煮
C12D=失
C12E=勢
C12F=今
C130=目
C131=例
C132=党
C133=規
C134=模
C135=何
C136=始
C137=彼
C138=思
C139=確
C13A=注
C13B=意
C13C=居
C13D=結
C13E=構
C13F=争
C140=影
C141=響
C142=干
C143=渉
C144=波
C145=約
C146=却
C147=配
C148=械
C149=犯
C14A=話
C14B=後
C14C=逵
C14D=先
C14E=一
C14F=逃
C150=相
C151=不
C152=足
C153=増
C154=援
C155=夜
C156=陰
C157=現
C158=助
C159=来
C15A=心
C15B=君
C15C=頃
C15D=遅
C15E=守
C15F=身
C160=間
C161=違
C162=狙
C163=差
C164=考
C165=義
C166=毎
C167=特
C168=止
C169=範
C16A=囲
C16B=在
C16C=我
C16D=短
C16E=余
C16F=裕
C170=背
C171=断
C172=有
C173=問
C174=題
C175=遠
C176=見
C177=聞
C178=難
C179=主
C17A=強
C17B=両
C17C=憲
C17D=急
C17E=本
C17F=絡
C180=好
C181=放
C182=引
C183=顔
C184=期
C185=念
C186=知
C187=都
C188=予
C189=内
C18A=左
C18B=側
C18C=察
C18D=詩
C18E=物
C18F=多
C190=転
C191=近
C192=他
C193=等
C194=歩
C195=撤
C196=退
C197=当
C198=密
C199=緊
C19A=信
C19B=諸
C19C=悪
C19D=態
C19E=拠
C19F=点
C1A0=襲
C1A1=混
C1A2=成
C1A3=指
C1A4=幸
C1A5=揮
C1A6=運
C1A7=各
C1A8=救
C1A9=入
C1AA=元
C1AB=状
C1AC=脱
C1AD=私
C1AE=李
C1AF=立
C1B0=刻
C1B1=仲
C1B2=伝
C1B3=進
C1B4=取
C1B5=乱
C1B6=推
C1B7=番
C1B8=怪
C1B9=抜
C1BA=許
C1BB=虜
C1BC=俗
C1BD=討
C1BE=律
C1BF=代
C1C0=鬼
C1C1=説
C1C2=没
C1C3=雄
C1C4=否
C1C5=未
C1C6=糸
C1C7=危
C1C8=言
C1C9=葉
C1CA=耳
C1CB=和
C1CC=球
C1CD=願
C1CE=革
C1CF=偵
C1D0=況
C1D1=打
C1D2=真
C1D3=侵
C1D4=略
C1D5=功
C1D6=然
C1D7=束
C1D8=家
C1D9=独
C1DA=裁
C1DB=再
C1DC=戻
C1DD=降
C1DE=補
C1DF=給
C1E0=受
C1E1=接
C1E2=識
C1E3=旗
C1E4=投
C1E5=着
C1E6=遊
C1E7=由
C1E8=儀
C1E9=夫
C1EA=美
C1EB=保
C1EC=護
C1ED=湾
C1EE=制
C1EF=吸
C1F0=価
C1F1=資
C1F2=者
C1F3=待
C1F4=報
C1F5=集
C1F6=皆
C1F7=古
C1F8=法
C1F9=整
C1FA=緒
C1FB=追
C1FC=卑
C1FD=準
C1FE=備
C1FF=帰

C200=還
C201=洋
C202=開
C203=位
C204=劣
C205=東
C206=島
C207=落
C208=得
C209=水
C20A=判
C20B=倒
C20C=収
C20D=業
C20E=円
C20F=奴
C210=新
C211=導
C212=至
C213=答
C214=軽
C215=返
C216=続
C217=跡
C218=呼
C219=奇
C21A=充
C21B=送
C21C=若
C21D=優
C21E=秀
C21F=責
C220=任
C221=役
C222=謝
C223=奪
C224=拳
C225=持
C226=殿
C227=占
C228=油
C229=鋭
C22A=級
C22B=練
C22C=慮
C22D=台
C22E=忘
C22F=半
C230=習
C231=休
C232=息
C233=誰
C234=帯
C235=脳
C236=自
C237=険
C238=苦
C239=活
C23A=領
C23B=刀
C23C=罪
C23D=過
C23E=去
C23F=礼
C240=久
C241=被
C242=害
C243=楽
C244=議
C245=弱
C246=製
C247=書
C248=汎
C249=秘
C24A=縦
C24B=加
C24C=魚
C24D=関
C24E=蘇
C24F=妖
C250=頭
C251=振
C252=周
C253=縮
C254=倍
C255=赤
C256=彗
C257=兄
C258=認
C259=復
C25A=讐
C25B=祭
C25C=屋
C25D=稼
C25E=汚
C25F=阻
C260=乗
C261=学
C262=障
C263=妹
C264=継
C265=設
C266=欠
C267=会
C268=計
C269=官
C26A=臓
C26B=係
C26C=親
C26D=労
C26E=忠
C26F=存
C270=紅
C271=蓮
C272=読
C273=良
C274=迎
C275=室
C276=画
C277=横
C278=央
C279=招
C27A=玉
C27B=衛
C27C=警
C27D=戒
C27E=奔
C27F=務
C280=蛮
C281=粋
C282=参
C283=工
C284=土
C285=同
C286=源
C287=掘
C288=努
C289=到
C28A=疑
C28B=建
C28C=触
C28D=常
C28E=順
C28F=軟
C290=協
C291=健
C292=途
C293=科
C294=供
C295=支
C296=記
C297=憶
C298=億
C299=食
C29A=砕
C29B=恐
C29C=千
C29D=際
C29E=敬
C29F=種
C2A0=瞬
C2A1=質
C2A2=格
C2A3=段
C2A4=巧
C2A5=妙
C2A6=逆
C2A7=組
C2A8=織
C2A9=紹
C2AA=造
C2AB=騒
C2AC=静
C2AD=低
C2AE=広
C2AF=則
C2B0=統
C2B1=換
C2B2=安
C2B3=養
C2B4=怖
C2B5=己
C2B6=文
C2B7=因
C2B8=末
C2B9=屈
C2BA=禁
C2BB=告
C2BC=劇
C2BD=非
C2BE=員
C2BF=覚
C2C0=悟
C2C1=想
C2C2=照
C2C3=裏
C2C4=辺
C2C5=掃
C2C6=歯
C2C7=恋
C2C8=初
C2C9=陣
C2CA=粉
C2CB=語
C2CC=録
C2CD=切
C2CE=証
C2CF=視
C2D0=姿
C2D1=異
C2D2=星
C2D3=実
C2D4=展
C2D5=包
C2D6=括
C2D7=姉
C2D8=完
C2D9=父
C2DA=栄
C2DB=技
C2DC=術
C2DD=娘
C2DE=興
C2DF=鳥
C2E0=亡
C2E1=幕
C2E2=卒
C2E3=悲
C2E4=夢
C2E5=迷
C2E6=交
C2E7=閃
C2E8=系
C2E9=唯
C2EA=荒
C2EB=更
C2EC=征
C2ED=服
C2EE=階
C2EF=声
C2F0=口
C2F1=捕
C2F2=局
C2F3=底
C2F4=裂
C2F5=像
C2F6=共
C2F7=具
C2F8=策
C2F9=訓
C2FA=満
C2FB=故
C2FC=類
C2FD=酔
C2FE=政
C2FF=紀

C300=搭
C301=載
C302=吾
C303=賊
C304=州
C305=客
C306=霊
C307=絞
C308=株
C309=草
C30A=漠
C30B=張
C30C=歴
C30D=売
C30E=二
C30F=迫
C310=史
C311=王
C312=英
C313=申
C314=妻
C315=走
C316=風
C317=便
C318=病
C319=角
C31A=歪
C31B=境
C31C=召
C31D=喚
C31E=徹
C31F=雌
C320=捜
C321=索
C322=懸
C323=傭
C324=填
C325=勤
C326=恩
C327=田
C328=婚
C329=登
C32A=環
C32B=誘
C32C=眠
C32D=朝
C32E=黙
C32F=洞
C330=河
C331=越
C332=峡
C333=案
C334=嬢
C335=耗
C336=陽
C337=郷
C338=細
C339=胞
C33A=房
C33B=映
C33C=困
C33D=拙
C33E=澪
C33F=探
C340=減
C341=醒
C342=林
C343=岸
C344=似
C345=石
C346=湖
C347=岩
C348=床
C349=柱
C34A=塔
C34B=隙
C34C=儡
C34D=欲
C34E=闇
C34F=銀
C350=師
C351=伏
C352=句
C353=擬
C354=憑
C355=偽
C356=奪
C357=筆
C358=囚
C359=雅
C35A=覇
C35B=悩
C35C=脚
C35D=働
C35E=傷
C35F=髪
C360=惑
C361=演
C362=透
C363=驚
C364=邪
C365=仕
C366=依
C367=封
C368=留
C369=処
C36A=刑
C36B=徴
C36C=写
C36D=貸
C36E=震
C36F=催
C370=色
C371=図
C372=躍
C373=薄
C374=挑
C375=品
C376=喪
C377=昔
C378=厳
C379=潜
C37A=鏡
C37B=嫌
C37C=潔
C37D=借
C37E=志
C37F=承
C380=派
C381=複
C382=企
C383=普
C384=惠
C385=隠
C386=恵
C387=痛
C388=泣
C389=牢
C38A=尽
C38B=耐
C38C=料
C38D=字
C38E=翻
C38F=訳
C390=喜
C391=陛
C392=尊
C393=右
C394=契
C395=宿
C396=素
C397=斬
C398=札
C399=権
C39A=殊
C39B=盟
C39C=論
C39D=検
C39E=翼
C39F=従
C3A0=容
C3A1=赦
C3A2=未
C3A3=衝
C3A4=刺
C3A5=胸
C3A6=紋
C3A7=章
C3A8=憎
C3A9=辱
C3AA=騎
C3AB=丁
C3AC=才
C3AD=疲
C3AE=聖
C3AF=災
C3B0=縁
C3B1=咒
C3B2=惟
C3B3=怨
C3B4=城
C3B5=天
C3B6=冥
C3B7=府
C3B8=煉
C3B9=獄
C3BA=納
C3BB=双
C3BC=族
C3BD=狼
C3BE=煙
C3BF=編
C3C0=臣
C3C1=姦
C3C2=崩
C3C3=愚
C3C4=善
C3C5=談
C3C6=禄
C3C7=枢
C3C8=僭
C3C9=旧
C3CA=飾
C3CB=憂
C3CC=冠
C3CD=雲
C3CE=戴
C3CF=筋
C3D0=即
C3D1=聡
C3D2=席
C3D3=壟
C3D4=座
C3D5=肖
C3D6=抗
C3D7=套
C3D8=腹
C3D9=雰
C3DA=卿
C3DB=宣
C3DC=祝
C3DD=福
C3DE=母
C3DF=呪
C3E0=烈
C3E1=裡
C3E2=首
C3E3=抵
C3E4=縛
C3E5=請
C3E6=示
C3E7=誠
C3E8=鎮
C3E9=鉱
C3EA=脈
C3EB=材
C3EC=採
C3ED=窟
C3EE=奥
C3EF=印
C3F0=町
C3F1=恥
C3F2=閣
C3F3=薬
C3F4=致
C3F5=侮
C3F6=犠
C3F7=牲
C3F8=挙
C3F9=核
C3FA=慎
C3FB=訣
C3FC=漢
C3FD=徒
C3FE=区
C3FF=起


C400=盤
C401=蹴
C402=棍
C403=榴
C404=牙
C405=偏
C406=音
C407=雪
C408=洸
C409=葵
C40A=豹
C40B=浪
C40C=江
C40D=宇
C40E=宙
C40F=嵐
C410=崎
C411=矢
C412=授
C413=宮
C414=寺
C415=桜
C416=猿
C417=丸
C418=梅
C419=五
C41A=戸
C41B=夕
C41C=京
C41D=泉
C41E=藤
C41F=忍
C420=沙
C421=羅
C422=亮
C423=斉
C424=　
C425=励
C426=爬
C427=墜
C428=払
C429=荷
C42A=喉
C42B=覧
C42C=虫
C42D=論
C42E=錦
C42F=雷
C430=撹
C431=館
C432=樹
C433=隕
C434=圏
C435=兼
C436=快
C437=監
C438=寄
C439=匹
C43A=濃
C43B=徳
C43C=康
C43D=蒸
C43E=盗
C43F=聴
C440=析
C441=網
C442=腐
C443=軌
C444=浮
C445=肩
C446=尋
C447=拷
C448=腰
C449=柔
C44A=庭
C44B=僧
C44C=捨
C44D=坊
C44E=齢
C44F=妥
C450=幹
C451=療
C452=医
C453=校
C454=維
C455=就
C456=職
C457=輩
C458=育
C459=比
C45A=謎
C45B=偶
C45C=求
C45D=与
C45E=憩
C45F=停
C460=泊
C461=港
C462=魂
C463=称
C464=液
C465=誕
C466=輸
C467=粧
C468=届
C469=伍
C46A=擁
C46B=較
C46C=笑
C46D=錠
C46E=誇
C46F=植
C470=轄
C471=帥
C472=宣
C473=祈
C474=准
C475=財
C476=提
C477=督
C478=巻
C479=賛
C47A=趣
C47B=盲
C47C=渡
C47D=仮
C47E=免
C47F=寝
C480=惧
C481=貧
C482=露
C483=泡
C484=裸
C485=駿
C486=住
C487=宅
C488=替
C489=祖
C48A=憫
C48B=睡
C48C=延
C48D=盛
C48E=孫
C48F=懐
C490=迂
C491=叫
C492=壁
C493=槌
C494=妨
C495=堂
C496=還
C497=除
C498=諾
C499=層
C49A=津
C49B=湯
C49C=般
C49D=標
C49E=戮
C49F=沙
C4A0=杯
C4A1=節
C4A2=隣
C4A3=含
C4A4=理
C4A5=柄
C4A6=預
C4A7=春
C4A8=坦
C4A9=固
C4AA=付
C4AB=幼
C4AC=募
C4AD=冗
C4AE=測
C4AF=排
C4B0=省
C4B1=託
C4B2=翔
C4B3=訪
C4B4=端
C4B5=仏
C4B6=糾
C4B7=浄
C4B8=施
C4B9=廃
C4BA=棄
C4BB=詣
C4BC=永
C4BD=牽
C4BE=巡
C4BF=航
C4C0=握
C4C1=景
C4C2=閥
C4C3=炉
C4C4=評
C4C5=抱
C4C6=額
C4C7=悔
C4C8=豊
C4C9=富
C4CA=魂
C4CB=葬
C4CC=買
C4CD=遺
C4CE=遣
C4CF=殉
C4D0=延
C4D1=籍
C4D2=剽
C4D3=窃
C4D4=汗
C4D5=猶
C4D6=譲
C4D7=腕
C4D8=舷
C4D9=貢
C4DA=八
C4DB=楚
C4DC=歌
C4DD=劉
C4DE=項
C4DF=羽
C4E0=孤
C4E1=互
C4E2=拾
C4E3=姓
C4E4=算
C4E5=商
C4E6=燃
C4E7=沈
C4E8=盾
C4E9=帝
C4EA=浅
C4EB=園
C4EC=架
C4ED=肌
C4EE=爛
C4EF=謀
C4F0=易
C4F1=版
C4F2=慢
C4F3=壮
C4F4=漫
C4F5=誤
C4F6=涯
C4F7=慕
C4F8=阪
C4F9=斜
C4FA=皮
C4FB=肉
C4FC=丸
C4FD=鹿
C4FE=墟
C4FF=典

C500=枚
C501=社
C502=旺
C503=癖
C504=眼
C505=彩
C506=倫
C507=凶
C508=奮
C509=創
C50A=悠
C50B=拘
C50C=郊
C50D=駆
C50E=看
C50F=邸
C510=豪
C511=針
C512=涙
C513=旅
C514=鳴
C515=酷
C516=幻
C517=倉
C518=庫
C519=寸
C51A=淡
C51B=犬
C51C=卓
C51D=象
C51E=陥
C51F=報
C520=拗
C521=誓
C522=酒
C523=巣
C524=院
C525=侍
C526=朗
C527=清
C528=冬
C529=肥
C52A=剰
C52B=米
C52C=漁
C52D=媒
C52E=湿
C52F=揺
C530=副
C531=崇
C532=幾
C533=唱
C534=済
C535=摂
C536=拒
C537=漂
C538=酸
C539=凡
C53A=症
C53B=板
C53C=抹
C53D=錯
C53E=拍
C540=猛
C541=償
C542=償
C53F=猛
C543=怯
C544=審
C545=痍
C546=愾
C547=繋
C548=醜
C549=穀
C54A=婦
C54B=胴
C54C=辞
C54D=虐
C54E=尖
C54F=猪
C550=牛
C551=某
C552=候
C553=誉
C554=毛
C555=温
C556=奸
C557=婿
C558=駒
C559=焼
C55A=幅
C55B=胆
C55C=排
C55D=屑
C55E=徴
C55F=剥
C560=橋
C561=丘
C562=墓
C563=如
C564=賎
C565=染
C566=為
C567=惨
C568=損
C569=浴
C56A=掛
C56B=把
C56C=診
C56D=汁
C56E=飲
C56F=閉
C570=克
C571=搬
C572=零
C573=厚
C574=妄
C575=曹
C576=沌
C577=洗
C578=寒
C579=衰
C57A=勉
C57B=老
C57C=挽
C57D=葛
C57E=孔
C57F=票
C580=粛
C581=壌
C582=瞭
C583=剤
C584=芝
C585=並
C586=愉
C587=臆
C588=穏
C589=尾
C58A=氷
C58B=奨
C58C=片
C58D=詞
C58E=批
C58F=虚
C590=暮
C591=魅
C592=鋒
C593=堕
C594=弑
C595=汝
C596=鑑
C597=咲
C598=逐
C599=迅
C59A=希
C59B=弦
C59C=肝
C59D=氏
C59E=贈
C59F=頑
C5A0=込
C5A1=扱
C5A2=礎
C5A3=績
C5A4=昇
C5A5=押
C5A6=遂
C5A7=悦
C5A8=鋼
C5A9=憐
C5AA=縫
C5AB=訴
C5AC=寵
C5AD=競
C5AE=傲
C5AF=敷
C5B0=狩
C5B1=均
C5B2=衡
C5B3=膜
C5B4=伸
C5B5=抑
C5B6=遮
C5B7=奉
C5B8=詰
C5B9=遮
C5BA=覆
C5BB=随
C5BC=號
C5BD=賢
C5BE=猫
C5BF=繰
C5C0=匠
C5C1=貫
C5C2=鈍
C5C3=詭
C5C4=罰
C5C5=芸
C5C6=疾
C5C7=曲
C5C8=宝
C5C9=獲
C5CA=弊
C5CB=旋
C5CC=刃
C5CD=列
C5CE=忙
C5CF=敢
C5D0=著
C5D1=農
C5D2=週
C5D3=刊
C5D4=誌
C5D5=骨
C5D6=折
C5D7=税
C5D8=店
C5D9=締
C5DA=雨
C5DB=沼
C5DC=忝
C5DD=六
C5DE=宰
C5DF=伐
C5E0=顧
C5E1=筈
C5E2=缶
C5E3=柿
C5E4=渋
C5E5=睛
C5E6=鎧
C5E7=袖
C5E8=紫
C5E9=履
